<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn.samples</groupId>
    <artifactId>playn-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-showcase-core</artifactId>
  <name>PlayN Showcase Core</name>

  <dependencies>
    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-jbox2d</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-scene</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>${tripleplay.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
    </plugins>
  </build>
</project>
