<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn.samples</groupId>
    <artifactId>playn-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-showcase-html</artifactId>
  <name>PlayN Showcase HTML</name>
  <packaging>war</packaging>

  <properties>
    <gwt.module>playn.showcase.Showcase</gwt.module>
    <gwt.name>showcase</gwt.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>playn-showcase-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>playn-showcase-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>playn-showcase-assets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-scene</artifactId>
      <version>${playn.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>${tripleplay.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-jbox2d</artifactId>
      <version>${playn.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.jbox2d</groupId>
      <artifactId>jbox2d-library</artifactId>
      <version>${jbox2d.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.allen-sauer.gwt.log</groupId>
      <artifactId>gwt-log</artifactId>
      <version>3.1.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.0.v20110901</version>
        <configuration>
          <webApp>
            ${project.basedir}/target/${project.artifactId}-${project.version}
          </webApp>
        </configuration>
        <executions>
          <execution>
            <id>test-html</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run-exploded</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <!-- we need class metadata, override PlayN's disabling of such -->
        <configuration>
          <disableClassMetadata>false</disableClassMetadata>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
