<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>io.playn.samples</groupId>
  <artifactId>playn-showcase</artifactId>
  <name>PlayN Showcase Metaproject</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <playn.version>2.0-SNAPSHOT</playn.version>
    <tripleplay.version>${playn.version}</tripleplay.version>
  </properties>

  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>robosim</id>
      <modules><module>robovm</module></modules>
    </profile>
    <profile>
      <id>robodev</id>
      <modules><module>robovm</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
  </profiles>

</project>
