<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn.samples</groupId>
    <artifactId>playn-cute</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-cute-robovm</artifactId>
  <packaging>jar</packaging>
  <name>PlayN Cute RoboVM</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>playn-cute-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-robovm</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>robosim</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-maven-plugin</artifactId>
            <version>${robovm.version}</version>
            <configuration>
              <deviceName>iPad-Air-2</deviceName>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>ipad-sim</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>robodev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-maven-plugin</artifactId>
            <version>${robovm.version}</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>ios-device</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
